menLink:xpath:=.//*[@data-group and text()='Men']
formalTrousersLink:xpath:=.//a[text()='Formal Trousers']
sortByElement:xpath:=.//span[text()='Recommended']
sortList:xpath:=.//ul[@class="sort-list"]
searchFilter:xpath:=.//ul[@class='brand-list']//preceding::span[@class='myntraweb-sprite filter-search-iconSearch sprites-search']
searchTextbox:xpath:=.//input[@class='filter-search-inputBox']
checkboxTommyBrand:xpath:=.//label[text()='Tommy Hilfiger']
productBrand:xpath:=.//*[@class="product-brand" and text()='Tommy Hilfiger']
productSizes:xpath:=.//*[@class="product-sizes" and text()='Sizes: ']
prodcutTitle:css:=.pdp-title
contactInfo:xpath:=.//div[text()='Contact information']
nameTextbox:xpath:=.//div[text()='Email']//preceding::input[@type='text' and @class='quantumWizTextinputPaperinputInput exportInput']
emailTextbox:xpath:=.//input[@type='email' and @class='quantumWizTextinputPaperinputInput exportInput']
phonenumberTextbox:xpath:=.//div[text()='Phone number']//following::input[@type='text' and @class='quantumWizTextinputPaperinputInput exportInput']
addressTextbox:xpath:=.//div[text()='Phone number']//preceding::textarea[@class='quantumWizTextinputPapertextareaInput exportTextarea']
commentsTextbox:xpath:=.//div[text()='Comments']//following::textarea[@class='quantumWizTextinputPapertextareaInput exportTextarea']
submitButton:xpath:=.//span[text()='Submit']

enquiryType:id:=formInquiryType
firstName:xpath:=.//input[@id='FirstName']
surName:xpath:=.//input[@name='LastName']
jobTitle:xpath:=.//input[@id='Title']
emailAddress:xpath:=.//input[@id='Email']
company:xpath:=.//input[@id='Company']
phoneNum:xpath:=.//input[@id='Phone']
heardAboutUs:xpath:=.//select[@id='howtheuserheardaboutus']
country:xpath:=.//select[@id='Country']
btnsubmit:xpath:=.//button[@type='submit']
thanksTitle:xpath:=.//h1
multipleDropdown:xpath:=.//button[@type="button"]
multiselection:xpath:=.//ul[@class='multiselect-container dropdown-menu']
selectState:xpath:=.//select[@id='State']