enquiryType:id:formInquiryType
firstName:xpath:.//input[@id='FirstName']
surName:xpath:.//input[@name='LastName']
jobTitle:xpath:.//input[@id='Title']
emailAddress:xpath:.//input[@id='Email']
company:xpath:.//input[@id='Company']
phoneNum:xpath:.//input[@id='Phone']
heardAboutUs:xpath:.//select[@id='howtheuserheardaboutus']
country:xpath:.//select[@id='Country']
btnsubmit:xpath:.//button[@type='submit']
thanksTitle:xpath:.//h1
multipleDropdown:xpath:.//button[@type="button"]
multiselection:xpath:.//ul[@class='multiselect-container dropdown-menu']
selectState:xpath:.//select[@id='State']








